{
  "Options": {
    "DatabaseName": "dbJabbekhaneh",
    "SchemaName": "dbo",
    "DataSource": ".",
    "IntegratedSecurity": "True",
    "MultipleActiveResultSets": "True"
  
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
